<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_neon"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="WAIFU"
                android:textColor="#000000"
                android:textSize="27sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/menu_btn" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/more_btn" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign In Page"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome to WAIFU. This is a Goal and Task reminder app. As an alpha release, functionality is limited to the following: '+' button, scrollable task list, and 'back' button. Enjoy:)                          Please click the button below to get started!"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:text="Sign In">

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#7EEFCC"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Sign In"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>